# Write your MySQL query statement below

select (CASE 
    
        when mod(id,2)!=0 and count!=id then id+1
        when mod(id,2)!=0 and count=id then id
        else id-1
        end)
        as id, student from Seat, (select Count(*) as count from Seat) as seat_cnt
        order by id asc;
        
        Input: 
Seat table:
+----+---------+
| id | student |
+----+---------+
| 1  | Abbot   |
| 2  | Doris   |
| 3  | Emerson |
| 4  | Green   |
| 5  | Jeames  |
+----+---------+
Output: 
+----+---------+
| id | student |
+----+---------+
| 1  | Doris   |
| 2  | Abbot   |
| 3  | Green   |
| 4  | Emerson |
| 5  | Jeames  |
+----+---------+
Explanation: 
Note that if the number of students is odd, there is no need to change the last one's seat.
